# android-mvvm-coroutine

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/schemas/com.rifqimfahmi.foorballapps.data.source.local.SportDb/: 1.json  10.json  11.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/rifqimfahmi/foorballapps/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rifqimfahmi/foorballapps/features/matches/: MatchesActivityTest.kt
app/src/androidTest/java/com/rifqimfahmi/foorballapps/util/: TaskExecutorWithIdlingResourceRule.kt  ViewModelUtil.kt
app/src/debug/java/com/rifqimfahmi/foorballapps/testing/: OpenForTesting.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rifqimfahmi/foorballapps/: ContextProviders.kt  ViewModelFactory.kt
app/src/main/java/com/rifqimfahmi/foorballapps/custom/: NonSwipeAbleViewPager.kt
app/src/main/java/com/rifqimfahmi/foorballapps/data/source/: SportRepository.kt
app/src/main/java/com/rifqimfahmi/foorballapps/data/source/local/: SportDao.kt  SportDb.kt
app/src/main/java/com/rifqimfahmi/foorballapps/data/source/local/subset/: FavoriteCount.kt
app/src/main/java/com/rifqimfahmi/foorballapps/data/source/remote/: ApiResponse.kt  NetworkBoundResource.kt  SportService.kt  SportServiceFactory.kt
app/src/main/java/com/rifqimfahmi/foorballapps/data/source/remote/json/: PlayersResponse.kt  SchedulesResponse.kt  SearchSchedulesResponse.kt  TeamsResponse.kt
app/src/main/java/com/rifqimfahmi/foorballapps/features/base/: BaseRVAdapter.kt  BaseSearchActivity.kt
app/src/main/java/com/rifqimfahmi/foorballapps/features/matchdetail/: MatchDetailActivity.kt  MatchViewModel.kt
app/src/main/java/com/rifqimfahmi/foorballapps/features/matches/: FavoriteMatchesFragment.kt  FavoritesFragment.kt  FavoritesListFragment.kt  FavoritesTeamsFragment.kt  MatchesActivity.kt  MatchesFragment.kt  MatchesListFragment.kt  MatchesViewModel.kt  TeamsFragment.kt
app/src/main/java/com/rifqimfahmi/foorballapps/features/matches/adapter/: FavoritesPagerAdapter.kt  MainPagerAdapter.kt  MatchesAdapter.kt  MatchesPagerAdapter.kt  MatchesRVAdapter.kt  TeamAdapter.kt
app/src/main/java/com/rifqimfahmi/foorballapps/features/playerdetail/: PlayerDetailActivity.kt  PlayerViewModel.kt
app/src/main/java/com/rifqimfahmi/foorballapps/features/searchmatch/: SearchMatchActivity.kt  SearchMatchViewModel.kt
app/src/main/java/com/rifqimfahmi/foorballapps/features/searchteam/: SearchTeamActivity.kt  SearchTeamViewModel.kt
app/src/main/java/com/rifqimfahmi/foorballapps/features/teamdetail/: TeamDescFragment.kt  TeamDetailActivity.kt  TeamPlayerFragment.kt  TeamViewModel.kt
app/src/main/java/com/rifqimfahmi/foorballapps/features/teamdetail/adapter/: PlayerAdapter.kt  TeamDetailPagerAdapter.kt
app/src/main/java/com/rifqimfahmi/foorballapps/util/: AbsentLiveData.kt  AppCompatExt.kt  Ext.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/com/rifqimfahmi/foorballapps/vo/: FavoriteMatch.kt  FavoriteTeam.kt  Match.kt  Player.kt  Resource.kt  Status.kt  Team.kt
app/src/main/res/animator/: lift_on_touch.xml
app/src/main/res/drawable/: divider.xml  ic_empty_match.xml  ic_error.xml  ic_favorites.xml  ic_notifications.xml
app/src/main/res/layout/: activity_match_detail.xml  activity_matches.xml  activity_player_detail.xml  activity_search.xml  activity_search_team.xml  activity_team_detail.xml  fragment_favorites.xml  fragment_matches.xml  fragment_team_detail.xml  fragment_teams.xml  iteam_team.xml  item_match.xml  item_player.xml  list_items.xml  state_empty_list.xml  state_error_list.xml  state_loading_list.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml  match_detail.xml  searchable_expand.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable_match.xml  searchable_team.xml
app/src/release/java/com/rifqimfahmi/foorballapps/testing/: OpenForTesting.kt
app/src/test-common/java/com/rifqimfahmi/foorballapps/util/: MockitoExt.kt  TestContextProvider.kt  TestUtil.kt
app/src/test/java/com/rifqimfahmi/foorballapps/: ExampleUnitTest.kt
app/src/test/java/com/rifqimfahmi/foorballapps/data/source/: SportRepositoryTest.kt
app/src/test/java/com/rifqimfahmi/foorballapps/features/matchdetail/: MatchViewModelTest.kt
app/src/test/java/com/rifqimfahmi/foorballapps/features/matches/: MatchesViewModelTest.kt
app/src/test/java/com/rifqimfahmi/foorballapps/util/: ApiUtil.kt
