// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    picasso = "2.71828"
    mockito = "2.23.4"
    coroutine = "1.0.0"
    retrofit = "2.4.0"
    moshi = "1.7.0"
    retrofit_coroutine_adapter = "0.9.2"
    picasso = "2.71828"
    material = "1.0.0"
    room_version = "2.1.0-alpha02"
    lifecycle_version = "2.0.0"
    okHttpVersion = '3.11.0'
}

buildscript {
    ext.kotlin_version = '1.3.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
